<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div></div>
    <div></div>
    <div class="marker">
        <p>Interior</p>
    </div>
    <p>Hermano inmediato</p>
    <div></div>
    <p>Hermano</p>
    <div></div>
</body>

<style>
    div {
        height: 80px;
        background-color: orangered;
        border: 1px solid black;
    }

    body * p {
        background-color: green;
    }
</style>

</html>